WpfLibrary/App.xaml

<Application x:Class="WpfLibrary.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfLibrary"
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfLibrary.ViewModels" xmlns:views="clr-namespace:WpfLibrary.Views"
             xmlns:library="clr-namespace:ClassLibraryLibrary.Models;assembly=ClassLibraryLibrary">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfLibrary.ViewModels" />

            <DataTemplate DataType="{x:Type viewmodels:WelcomeViewModel}">
                <views:WelcomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:WorkerMenuViewModel}">
                <views:WorkerMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddItemViewModel}">
                <views:AddItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditItemQuantityViewModel}">
                <views:EditItemQuantityView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RemoveItemViewModel}">
                <views:RemoveItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BookDetailsViewModel}">
                <views:BookDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:JournalDetailsViewModel}">
                <views:JournalDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ItemSearchViewModel}">
                <views:ItemSearchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ItemSearchResultViewModel}">
                <views:ItemSearchResultView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PropertySearchViewModel}">
                <views:PropertySearchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddDiscountViewModel}">
                <views:AddDiscountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ShowAllDiscountsViewModel}">
                <views:ShowAllDiscountsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type library:Book}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Book  " FontWeight="Bold"/>
                    <TextBlock Text="Name: "/>
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                    <TextBlock Text=", Author: "/>
                    <TextBlock Text="{Binding Path=Author}" FontWeight="Bold"/>
                    <TextBlock Text=", Price: "/>
                    <TextBlock Text="{Binding Path=Price}" FontWeight="Bold"/>
                    <TextBlock Text=", Discount: "/>
                    <TextBlock Text="{Binding Path=Discount}" FontWeight="Bold"/>
                    <TextBlock Text="(%), Publisher: "/>
                    <TextBlock Text="{Binding Path=Publisher}" FontWeight="Bold"/>
                    <TextBlock Text=", Genre: "/>
                    <TextBlock Text="{Binding Path=Genre}" FontWeight="Bold"/>
                    <TextBlock Text=", Relase Year: "/>
                    <TextBlock Text="{Binding Path=RelaseYear}" FontWeight="Bold"/>
                    <TextBlock Text=", Edition: "/>
                    <TextBlock Text="{Binding Path=Edition}" FontWeight="Bold"/>
                    <TextBlock Text=", Quantity: "/>
                    <TextBlock Text="{Binding Path=Quantity}" FontWeight="Bold"/>
                    <TextBlock Text=", ISBN: "/>
                    <TextBlock Text="{Binding Path=ISBN}" FontWeight="Bold"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type library:Journal}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Journal  " FontWeight="Bold"/>
                    <TextBlock Text="Name: "/>
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                    <TextBlock Text=", Publisher: "/>
                    <TextBlock Text="{Binding Path=Publisher}" FontWeight="Bold"/>
                    <TextBlock Text=", Price: "/>
                    <TextBlock Text="{Binding Path=Price}" FontWeight="Bold"/>
                    <TextBlock Text=", Discount: "/>
                    <TextBlock Text="{Binding Path=Discount}" FontWeight="Bold"/>
                    <TextBlock Text="(%), Genre: "/>
                    <TextBlock Text="{Binding Path=Genre}" FontWeight="Bold"/>
                    <TextBlock Text=", Frequency: "/>
                    <TextBlock Text="{Binding Path=Frequency}" FontWeight="Bold"/>
                    <TextBlock Text=", Quantity: "/>
                    <TextBlock Text="{Binding Path=Quantity}" FontWeight="Bold"/>
                    <TextBlock Text=", ISBN: "/>
                    <TextBlock Text="{Binding Path=ISBN}" FontWeight="Bold"/>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="ToolTip">
                <Style.Triggers>
                    <Trigger Property="Content" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style x:Key="header" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="DodgerBlue"/>
            </Style>
            <Style x:Key="mainStyle" TargetType="FrameworkElement">
                <Setter Property="TextBlock.FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource mainStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource mainStyle}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>