WpfLibrary/Views/AbstractItemDetailsView.xaml

<UserControl x:Class="WpfLibrary.Views.AbstractItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AbstractItemDetails}">
    <StackPanel>
        <DockPanel>
            <TextBlock Text="Name: "/>
            <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[Name]}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="ISBN: "/>
            <TextBox Text="{Binding ISBN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[ISBN]}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Price: "/>
            <TextBox Text="{Binding Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[Price]}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Quantity: "/>
            <TextBox Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[Quantity]}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
