WpfLibrary/Views/AddDiscountView.xaml

<UserControl x:Class="WpfLibrary.Views.AddDiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddDiscount}">
    <StackPanel>
        <TextBlock Text="Add Discount" Style="{StaticResource header}"/>
        <DockPanel>
            <TextBlock Text="For Type: "/>
            <ComboBox ItemsSource="{Binding AllTypes}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="Name"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Property Name: "/>
            <ComboBox ItemsSource="{Binding AllProperties}" SelectedItem="{Binding SelectedProperty}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Property Value: "/>
            <ComboBox ItemsSource="{Binding AllValues}" SelectedItem="{Binding SelectedValue}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Discount Value: "/>
            <TextBox Text="{Binding DiscountValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[DiscountValue]}"/>
        </DockPanel>
        <Button Content="Add Discount" Command="{Binding AddDiscountCommand}" Width="250" Margin="0,10,0,0"/>
        <Button Content="Back" Command="{Binding BackCommand}"/>
    </StackPanel>
</UserControl>
