WpfLibrary/Views/BookDetailsView.xaml

<UserControl x:Class="WpfLibrary.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=BookDetails}">
    <StackPanel>
        <DockPanel>
            <TextBlock Text="Author: "/>
            <TextBox Text="{Binding Author, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[Author]}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Publisher: "/>
            <TextBox Text="{Binding Publisher, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[Publisher]}"/>
        </DockPanel>
        <StackPanel Width="250">
            <TextBlock Text="Genre: (one/multiple)"/>
            <ListBox x:Name="ListBox" ItemsSource="{Binding GenreList}" SelectionMode="Multiple"
                 ToolTip="{Binding ErrorsCollection[Genre]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=ListBox, Path=SelectedItems}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <DockPanel>
            <TextBlock Text="Relase Year: "/>
            <TextBox Text="{Binding RelaseYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[RelaseYear]}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Edition: "/>
            <TextBox Text="{Binding Edition, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorsCollection[Edition]}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
