WpfLibrary/Views/ItemSearchView.xaml

<UserControl x:Class="WpfLibrary.Views.ItemSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=ItemSearch}">
    <StackPanel>
        <TextBlock Text="Search" Style="{StaticResource header}"/>
        <DockPanel Width="360">
            <TextBlock Text="Find by ISBN: "/>
            <TextBox Text="{Binding ItemISBN, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Content="Find" Command="{Binding FindByISBNCommand}" Width="60"/>
        </DockPanel>
        <DockPanel Width="360">
            <TextBlock Text="Search by name: "/>
            <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Content="Search" Command="{Binding SearchByNameCommand}" Width="70"/>
        </DockPanel>

        <TextBlock Text="Search for an item by specific properties:" Foreground="DodgerBlue"/>
        <ItemsControl ItemsSource="{Binding ViewItemsList}" HorizontalAlignment="Center"/>
        <Button Content="Add Property" Command="{Binding AddPropCommand}"/>
        <Button Content="Search" Command="{Binding SearchCommand}"/>
        <Button Content="Back" Command="{Binding BackCommand}"/>
    </StackPanel>
</UserControl>
