WpfLibrary/Views/WorkerMenuView.xaml

<UserControl x:Class="WpfLibrary.Views.WorkerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Worker}">
    <StackPanel>
        <TextBlock Text="Worker screen" Style="{StaticResource header}"/>
        <ComboBox ItemsSource="{Binding AllTypes}" SelectedItem="{Binding SelectedType}" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Add Item" Command="{Binding AddItemCommand}"/>
        <Button Content="Edit Item Quantity" Command="{Binding EditItemQuantityCommand}"/>
        <Button Content="Remove Item" Command="{Binding RemoveItemCommand}"/>
        <Button Content="Add Discount" Command="{Binding AddDiscountCommand}"/>
        <Button Content="Show All Discounts" Command="{Binding ShowAllDiscountsCommand}"/>
        <Button Content="Back to the Welcome screen" Command="{Binding GoHomeCommand}"/>
    </StackPanel>
</UserControl>
